<?xml version="1.0" encoding="utf-8"?>
<Library Name="OracleAccessLib" UID="{92FC5493-181F-41D1-BDB6-0160941BB15B}" Version="3.0">
<Services>
<Service Name="OracleAccessService" UID="{A52BD7C8-CD84-4CD3-92A5-18FB3789E4D5}">
<Documentation><![CDATA[ORACLEDATBase Access  2007.10.24]]></Documentation><Interfaces>
<Interface Name="Default" UID="{F74F95CA-3A80-4CB7-AE6D-90213E15D696}">
<Documentation><![CDATA[Service OracleAccessService. This service has been automatically generated using the RODL template you can find in the Templates directory.]]></Documentation><Operations>
<Operation Name="openQuery" UID="{03FDBE16-FA42-45BB-BF0C-ABEAC872C047}">
<Parameters>
<Parameter Name="Result" DataType="String" Flag="Result">
</Parameter>
<Parameter Name="SQLCommand" DataType="String" Flag="In" >
</Parameter>
</Parameters>
</Operation>
<Operation Name="ExecSQL" UID="{292C8A0E-97EA-4FA9-B217-110E84FB582F}">
<Parameters>
<Parameter Name="Result" DataType="Boolean" Flag="Result">
</Parameter>
<Parameter Name="SQLCommand" DataType="String" Flag="In" >
</Parameter>
</Parameters>
</Operation>
</Operations>
</Interface>
</Interfaces>
</Service>
</Services>
<Structs>
</Structs>
<Enums>
</Enums>
<Arrays>
</Arrays>
</Library>
