直放站的英文
directly repeater station 
DRS



DRS_STATUSLIST中DRSSTATUS字段说明
1、未激活
2、可服务
3、告警
4、离线
5、锁定
6、删除

根据以上状态，进行以下流程分析
1.新增直放站是未激活         --> 1
2<1>取消激活                 2，3，4，5 --> 1 （删除相应激活自动循环队列任务）
2.直放站号码或者直放站编号或者设备编号发生变化   1，2，3，4，5  --> 1
3.直放站激活失败		1 --> 1
4.激活成功                      1 --> 2   （收到监控系统参数查询命令返回的结果进行判断）
5.获取修复信息 			3 --> 2   （如果是离线，先去除离线，再清除告警）
6.只要收到1次命令相应结果或者自动上报结果且该直放站当前无告警    4 --> 2
7.解除锁定                      5 --> 2
8.获取告警信息                  2 --> 3    （1.未激活不接收告警  2.已有告警不重复接收）
9.只要收到1次命令相应结果或者自动上报结果且该直放站当前有告警    4 --> 3
10.锁定时不接收告警
11.直放站删除了不接收告警
12.连续N次未收到命令相应结果且无自动上报结果     2，3 --> 4 （3->4 不删除告警）
   由于连续N次未收到命令相应结果且无自动上报结果会自动模拟一个‘离线告警’，
   所以先模拟离线告警，接着该直放站更新状态为‘离线’。
   同理，排障时候，先清除告警，再更新状态为‘非离线’
13.手工锁定                            2，3，4 --> 5 （3->5 删除告警）
14.删除直放站                          1，2，3，4，5 --> 6（3->6 删除告警）


15."已激活"-->"未激活"删除轮询任务，直放站删除，删除轮询任务


告警流程中isprocess字段的定义
-1、数据未准备好（初始化之前）
0、初始化
1、等待处理
2、正在处理
3、已处理
-99、异常


任务状态（即命令状态）中STATUS字段的定义
0、未发送
1、执行中
2、执行成功
3、执行失败
4、执行超时
5、直放站锁定
其中手动构造测试任务时，0、1、5不能进行。

直放站参数设置的相关问题
1、“勾选”的"直放站设置"，构造"直放站设置"测试命令和相应参数，
2、无条件保留相应参数到"DRS_PREPPARAM_SET"表，
   同时把该直放站的当前所有参数保留到"DRS_PREPPARAM_SET_H"表，以作历史备份，其中BATCHID字段是批号，
   格式是操作时间的数值，例如:'20091201135959'。设置页面的“历史配置”根据BATCHID字段取唯一加载到
   下来框列表中，选择一个记录加载历史备份表中的所有参数配置。
   根据选择的历史参数配置，对其中部分参数配置进行修改，点击按钮“配置”，操作逻辑如同“当前配置”页    面的操作逻辑
3、"DRS_PREPPARAM_SET"表的字段ISSUCCESS根据测试结果返回更新是否成功。
   成功的参数更新到"drs_paramsetup_local"和"drs_paramsetup_remote"中，
   作为本地直放站当前配置和远端直放站当前配置，即认为本地直放站当前配置和远端直放站当前配置一致。 
4、根据直放站相关轮训机制，获取在网的直放站的实际参数存放在"drs_paramsetup_remote"中
5、如果发现"drs_paramsetup_local"和"drs_paramsetup_remote"中的参数值不统一，则进行同步。
6、"DRS_PREPPARAM_SET"表的作用？保存进“历史配置”的时候，只需要把该直放站所有的参数入库即可。
    根据"DRS_PREPPARAM_SET"设置成功的，更新"drs_paramsetup_local"和"drs_paramsetup_remote"

默认测试参数定义
1、其中测试参数的值是自身的值，比如"直放站编号"，所以通过一个视图进行转换，界面上的展现直接取该视图


直放站状态列表drs_statuslist
1、同一次操作中 先获取"最后状态获取时间",后获取"最后状态变更时间",
   所以未必获取的时间，大于等于最后状态变更时间。一定是有获取才有变更，所以"离线告警"的模拟记录需要被获取，
   目前在"drs_testresult_online"判断是否获取，模拟的离线告警也会更新"最后状态获取时间"
2、"最后配置时间"是设置命令成功后更新时间，"最后配置更新时间"是设置命令成功后更新时间
   或者是同步机制更新配置的时间
   目前在"drs_testtask_online"判断

更改点
  1. 根据"alarm_data_collect"中的告警信息更新"drs_alarm_online"中的"最后更新时间"
     和"当前获取告警次数"，clear告警的时候不更新"最后更新时间","当前获取告警次数"更新到排障门限次数
  2. 判断轮询是否能够进行，1.时间间隔 2.轮询次数 3.是否暂停 4.是否测试任务表有该记录 5.时间范围

测试直放站信息
电话号码15325992554  站点编号 0D090001  设备编号0 远端分别是1、2、3、4
三维通信股份有限公司  销售中心技术部 徐斌
分机 88899666―5732  手机 13336011362 
SP号码1065930420

命令大类
decode(t.comid, 32, '监控系统参数查询', 33, '直放站参数查询', '设置命令') comtype


15314643814 新的直放站号码

X02010105FF000000000000095A86E6E3E294909593BF17X

X02010105200100090D000000D994X
X02010105200100090D000023106593042010659304200109800000459FX

短信SP地址  50服务器上的20服务器
短信测试程序 50服务器上的20服务器的桌面



20100408

