<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{A2A63F8D-F020-4C06-AAD7-5E0D5F7122A9}" Loaded="No" Name="StockpileSystem" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Stockpile System.pdm"/>
		<Model Expanded="Yes" ID="{A2A63F8D-F020-4C06-AAD7-5E0D5F7122A9}" Loaded="No" Name="StockpileSystem" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Stockpile System.pdm"/>
		<Model ID="{A2A63F8D-F020-4C06-AAD7-5E0D5F7122A9}" Name="StockpileSystem" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Stockpile System.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
