[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Deployment]
DeployDir=
DeployURL=
HTMLDir=
CABCompress=0
CodeSign=0
IncludeVerInfo=1
AutoIncRelease=0
DeployPackages=1
DeployFiles=0
CompanyURL=
Description=
CredFile=
PrivKey=
CryptoType=0
Timestamping=0
TimestampServer=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
OleSelfRegister=1
[HistoryLists\hlDebugSourcePath]
Count=6
Item0=D:\HQSolution\HQLib\Platform\Common\;D:\HQSolution\COM\OPRBaseClass\;D:\HQSolution\COM\PUBMdl\;D:\HQSolution\COM\COMMdl\;D:\HQSolution\ITPEXP\SALMdl\
Item1=D:\HQSolution\HQLib\Platform\Common\;D:\HQSolution\COM\OPRBaseClass\;D:\HQSolution\COM\PUBMdl\
Item2=D:\HQSolution\HQLib\Platform\Common\;D:\HQSolution\COM\OPRBaseClass\
Item3=D:\HQSolution\HQLib\Platform\Common\;D:\HQSolution\ITPEXP\SALMdl\;D:\HQSolution\HQLib\Platform\GraphicEx\;D:\HQSolution\COM\COMMdl\;D:\HQSolution\COM\OPRBaseClass\
Item4=D:\HQSolution\HQLib\Platform\Common\;D:\HQSolution\HQLib\ExtendVCL;D:\HQSolution\ITPEXP\CRMMdl\
Item5=D:\HQSolution\HQLib\Platform\Common\;D:\HQSolution\HQLib\ExtendVCL
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=29
Item0=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl;..\OMS\SETMdl;..\ITPEXP\MNFMdl1;..\MES\MESPartMdl;..\MES\MESStripMdl;..\BMS
Item1=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl;..\OMS\SETMdl;..\ITPEXP\MNFMdl1;..\MES\MESPartMdl;..\MES\MESStripMdl
Item2=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl;..\OMS\SETMdl;..\ITPEXP\MNFMdl1;..\MES\MESPartMdl;..\MES\MESStripMdl
Item3=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl;..\OMS\SETMdl;..\ITPEXP\MNFMdl1;..\MES\MESPartMdl;..\MES\MESStripMdl
Item4=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl;..\OMS\SETMdl;..\ITPEXP\MNFMdl1;..\MES\MESPartMdl
Item5=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl;..\OMS\SETMdl
Item6=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;..\MES\MESPubMdl
Item7=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;D:\HQSolution\HQERP\MdlCTZY
Item8=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl;\MdlCTZY
Item9=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;..\OMS\WCS\BaoBanZY;..\OMS\WCS\HanGuanZY;..\OMS\STKMdl
Item10=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;D:\HQSolution\OMS\WCS;D:\HQSolution\OMS\WCS\BaoBanZY;D:\HQSolution\OMS\WCS\HanGuanZY
Item11=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;D:\HQSolution\OMS\WCS;D:\HQSolution\OMS\WCS\BaoBanZY
Item12=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ;D:\HQSolution\OMS\WCS
Item13=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\HQLib\Platform\ProBar;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\OMS\GRPMdl;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ
Item14=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM;..\GJ
Item15=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS;..\ITPIMP\ImpBiz;..\ITPIMP\ImpDocBil;..\ITPIMP\IMPSTL;..\ITPIMP\ImpTrans;..\ITPIMP\ImpWarn;..\ITPIMP\IMPWMS;..\ITPIMP\SRM
Item16=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;D:\HQSolution\HQLib\Platform\Common;D:\HQSolution\OMS\FMMdl;D:\HQSolution\ITPEXP\CRMMdl;..\OMS\EMS;..\OMS\WPS;..\OMS\WCS
Item17=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;D:\HQSolution\HQLib\Platform\Common;D:\HQSolution\OMS\FMMdl;D:\HQSolution\ITPEXP\CRMMdl;..\OMS\EMS
Item18=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;D:\HQSolution\HQLib\Platform\Common;D:\HQSolution\OMS\FMMdl;D:\HQSolution\ITPEXP\CRMMdl
Item19=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;D:\HQSolution\HQLib\Platform\Common;D:\HQSolution\OMS\FMMdl
Item20=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar;D:\HQSolution\HQLib\Platform\Common
Item21=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM;..\HQLib\Platform\ProBar
Item22=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl;..\BMS;..\IM
Item23=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl;..\OMS\;..\OMS\FMMdl;..\OMS\JGMdl;..\OMS\QMMdl;..\OMS\PURMdl;..\OMS\SALMdl;..\OMS\WMSMdl
Item24=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg;..\COM\COMMdl;..\COM\OPRBaseClass;..\COM\PUBMdl
Item25=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl;..\HQLib\Platform\BaseForm;..\HQLib\Platform\Common;..\HQLib\Platform\ControlFrm;..\HQLib\Platform\GlobalFrm;..\HQLib\Platform\GraphicEx;..\HQLib\Platform\HQGraph;..\HQLib\Platform\Import;..\HQLib\Platform\SysControl;..\HQLib\Platform\SysRes;..\HQLib\ExtendVCL;..\HQLib\CfgNative\AppCfg;..\HQLib\CfgNative\DBCfg
Item26=..\ITPEXP\;..\ITPEXP\CRMMdl;..\ITPEXP\DOCMdl;..\ITPEXP\MNFMdl;..\ITPEXP\PURMdl;..\ITPEXP\SALMdl
Item27=D:\HQSoftLIB\hqcomponents\simplegraph
Item28=E:\Downloads\simplegraph
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=.\UnitOutPut
Item1=\UnitOutPut
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=.\OutPut
Item1=\OutPut
