<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="$(BCB)\Projects\Bpl\rm_r61.bpl"/>
    <OBJFILES value="d:\winapps\borland\cbuilder6\Projects\Lib\rm_r61.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_about.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_AngLbl.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_BarCode.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Chart.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_CheckBox.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_ChineseMoneyMemo.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Class.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Common.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Const.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Const1.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Ctrls.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Dataset.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DBDialogCtls.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Designer.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DesignerOptions.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Diagonal.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DialogCtls.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DsgCtrls.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_bmp.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_emf.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_gif.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_E_Graphic.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_Jpeg.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_E_WMF.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorBand.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorBarCode.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorCalc.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorCrossBand.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorDictionary.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorExpr.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorField.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorFindReplace.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorFormat.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorFrame.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorGroup.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorHilit.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorMemo.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorPicture.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorReportProp.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorStrings.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorTemplate.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_FormReport.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Insp.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Ole.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PageSetup.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Parser.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PChart.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PDBGrid.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PdcsGrid.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PEhGrid.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Printer.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Progr.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PropAdds.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PropInsp.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PRxCtls.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_PwwGrid.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_RichEdit.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_RxParaFmt.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_RxRichEdit.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Utils.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Wizard.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_WizardNewReport.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_wwRichEdit.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_ADO.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_BDE.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_DataPrv.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_DBWrap.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_Dbx.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_DlgListField.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_DlgNewLookupField.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_EditorField.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_Editorldlinks.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_ExpFrm.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_IBX.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_Qblnk.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_QryDesigner.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_QueryParm.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RMD_ReportExplorer.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Preview.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DsgForm.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DsgGridReport.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorCellProp.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorCellWidth.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorGridCols.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorInsField.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Grid.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_GridReport.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_htm.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_EditorBandType.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_Tiff.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_DBChart.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97Vers.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97Cmn.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97Cnst.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97Ctls.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97Tlbr.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97Tlwn.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_TB97.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_txt.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_AsBarView.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_Cross.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_e_csv.obj 
      d:\winapps\borland\cbuilder6\Projects\Lib\RM_AsBarCode.obj"/>
    <RESFILES value="rm_r61.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) RM_about.dfm RM_BarCode.dfm RM_Chart.dfm RM_Designer.dfm 
      RM_DesignerOptions.dfm RM_e_bmp.dfm RM_e_emf.dfm RM_e_gif.dfm 
      RM_e_Jpeg.dfm RM_E_WMF.dfm RM_EditorBand.dfm RM_EditorBarCode.dfm 
      RM_EditorCalc.dfm RM_EditorCrossBand.dfm RM_EditorDictionary.dfm 
      RM_EditorExpr.dfm RM_EditorField.dfm RM_EditorFindReplace.dfm 
      RM_EditorFormat.dfm RM_EditorFrame.dfm RM_EditorGroup.dfm 
      RM_EditorHilit.dfm RM_EditorMemo.dfm RM_EditorPicture.dfm 
      RM_EditorReportProp.dfm RM_EditorStrings.dfm RM_EditorTemplate.dfm 
      RM_Ole.dfm RM_PageSetup.dfm RM_Progr.dfm RM_RichEdit.dfm RM_RxParaFmt.dfm 
      RM_RxRichEdit.dfm RM_WizardNewReport.dfm RM_wwRichEdit.dfm RMD_ADO.dfm 
      RMD_BDE.dfm RMD_DataPrv.dfm RMD_Dbx.dfm RMD_DlgListField.dfm 
      RMD_DlgNewLookupField.dfm RMD_EditorField.dfm RMD_Editorldlinks.dfm 
      RMD_ExpFrm.dfm RMD_IBX.dfm RMD_Qblnk.dfm RMD_QryDesigner.dfm 
      RMD_QueryParm.dfm RM_Preview.dfm RM_DsgGridReport.dfm 
      RM_EditorCellProp.dfm RM_EditorCellWidth.dfm RM_EditorGridCols.dfm 
      RM_e_htm.dfm RM_EditorBandType.dfm RM_e_Tiff.dfm RM_DBChart.dfm 
      RM_e_txt.dfm RM_Cross.dfm RM_e_csv.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="visualclx.lib dsnapcrba.lib qrpt.lib teeqr.lib bdecds.lib vcldbx.lib"/>
    <SPARELIBS value="rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib ibxpress.lib 
      cds.lib dsnap.lib bdecds.lib teeui.lib teedb.lib tee.lib dss.lib teeqr.lib 
      qrpt.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib dbexpress.lib dbxcds.lib 
      visualclx.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclsmp.bpi dbrtl.bpi vcldb.bpi bdertl.bpi vcljpg.bpi 
      tee.bpi ibxpress.bpi dss.bpi adortl.bpi vclx.bpi dsnap.bpi dsnapcon.bpi 
      teedb.bpi cds.bpi bcbsmp.bpi dbexpress.bpi dbxcds.bpi designide.bpi 
      teeui.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="rm_r61.cpp"/>
    <INCLUDEPATH value="D:\winapps\Borland\CBuilder6\Bin;..\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="e:\bpl;D:\winapps\Borland\CBuilder6\Bin;..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-ID:\winapps\Borland\CBuilder6\Bin -I..\source -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -vi- -c -tWM"/>
    <PFLAGS value="-N2$(BCB)\Projects\Lib -N0$(BCB)\Projects\Lib -$YD -$W -$O- -$A8 -v -JPHNE 
      -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l$(BCB)\Projects\Bpl -I$(BCB)\Projects\Lib 
      -D&quot;ReportMachine Runtime Package 3.51&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="rm_r61.cpp" FORMNAME="" UNITNAME="rm_r61" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="rm_r61.res" FORMNAME="" UNITNAME="rm_r61.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_about.pas" FORMNAME="RMFormAbout" UNITNAME="Rm_about" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_AngLbl.pas" FORMNAME="" UNITNAME="RM_AngLbl" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_BarCode.pas" FORMNAME="RM2DBarCodeForm" UNITNAME="Rm_barcode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Chart.pas" FORMNAME="RMChartForm" UNITNAME="Rm_chart" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_CheckBox.pas" FORMNAME="" UNITNAME="RM_CheckBox" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_ChineseMoneyMemo.pas" FORMNAME="" UNITNAME="RM_ChineseMoneyMemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Class.pas" FORMNAME="" UNITNAME="RM_Class" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Common.pas" FORMNAME="" UNITNAME="RM_Common" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Const.pas" FORMNAME="" UNITNAME="RM_Const" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Const1.pas" FORMNAME="" UNITNAME="RM_Const1" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Ctrls.pas" FORMNAME="" UNITNAME="RM_Ctrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Dataset.pas" FORMNAME="" UNITNAME="RM_Dataset" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DBDialogCtls.pas" FORMNAME="" UNITNAME="RM_DBDialogCtls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Designer.pas" FORMNAME="RMDesignerForm" UNITNAME="Rm_designer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DesignerOptions.pas" FORMNAME="RMDesOptionsForm" UNITNAME="Rm_designeroptions" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Diagonal.pas" FORMNAME="" UNITNAME="RM_Diagonal" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DialogCtls.pas" FORMNAME="" UNITNAME="RM_DialogCtls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DsgCtrls.pas" FORMNAME="" UNITNAME="RM_DsgCtrls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_bmp.pas" FORMNAME="RMBMPExportForm" UNITNAME="Rm_e_bmp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_emf.pas" FORMNAME="RMEMFExportForm" UNITNAME="Rm_e_emf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_gif.pas" FORMNAME="RMGIFExportForm" UNITNAME="Rm_e_gif" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_E_Graphic.pas" FORMNAME="" UNITNAME="RM_E_Graphic" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_Jpeg.pas" FORMNAME="RMJPEGExportForm" UNITNAME="Rm_e_jpeg" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_E_WMF.pas" FORMNAME="RMWMFExportForm" UNITNAME="Rm_e_wmf" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorBand.pas" FORMNAME="RMBandEditorForm" UNITNAME="Rm_editorband" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorBarCode.pas" FORMNAME="RMBarCodeForm" UNITNAME="Rm_editorbarcode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorCalc.pas" FORMNAME="RMCalcMemoEditorForm" UNITNAME="Rm_editorcalc" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorCrossBand.pas" FORMNAME="RMVBandEditorForm" UNITNAME="Rm_editorcrossband" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorDictionary.pas" FORMNAME="RMDictionaryForm" UNITNAME="Rm_editordictionary" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorExpr.pas" FORMNAME="RMFormExpressionBuilder" UNITNAME="Rm_editorexpr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorField.pas" FORMNAME="RMFieldsForm" UNITNAME="Rm_editorfield" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorFindReplace.pas" FORMNAME="RMFindReplaceForm" UNITNAME="Rm_editorfindreplace" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorFormat.pas" FORMNAME="RMFmtForm" UNITNAME="Rm_editorformat" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorFrame.pas" FORMNAME="RMFormFrameProp" UNITNAME="Rm_editorframe" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorGroup.pas" FORMNAME="RMGroupEditorForm" UNITNAME="Rm_editorgroup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorHilit.pas" FORMNAME="RMHilightForm" UNITNAME="Rm_editorhilit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorMemo.pas" FORMNAME="RMEditorForm" UNITNAME="Rm_editormemo" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorPicture.pas" FORMNAME="RMPictureEditorForm" UNITNAME="Rm_editorpicture" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorReportProp.pas" FORMNAME="RMReportProperty" UNITNAME="Rm_editorreportprop" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorStrings.pas" FORMNAME="ELStringsEditorDlg" UNITNAME="Rm_editorstrings" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorTemplate.pas" FORMNAME="RMTemplNewForm" UNITNAME="Rm_editortemplate" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_FormReport.pas" FORMNAME="" UNITNAME="RM_FormReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Insp.pas" FORMNAME="" UNITNAME="RM_Insp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Ole.pas" FORMNAME="RMOleForm" UNITNAME="Rm_ole" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PageSetup.pas" FORMNAME="RMPageSetupForm" UNITNAME="Rm_pagesetup" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Parser.pas" FORMNAME="" UNITNAME="RM_Parser" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PChart.pas" FORMNAME="" UNITNAME="RM_PChart" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PDBGrid.pas" FORMNAME="" UNITNAME="RM_PDBGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PdcsGrid.pas" FORMNAME="" UNITNAME="RM_PdcsGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PEhGrid.pas" FORMNAME="" UNITNAME="RM_PEhGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Printer.pas" FORMNAME="" UNITNAME="RM_Printer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Progr.pas" FORMNAME="RMProgressForm" UNITNAME="Rm_progr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PropAdds.pas" FORMNAME="" UNITNAME="RM_PropAdds" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PropInsp.pas" FORMNAME="" UNITNAME="RM_PropInsp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PRxCtls.pas" FORMNAME="" UNITNAME="RM_PRxCtls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_PwwGrid.pas" FORMNAME="" UNITNAME="RM_PwwGrid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_RichEdit.pas" FORMNAME="RMRichForm" UNITNAME="Rm_richedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_RxParaFmt.pas" FORMNAME="RMParaFormatDlg" UNITNAME="Rm_rxparafmt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_RxRichEdit.pas" FORMNAME="RMRxRichForm" UNITNAME="Rm_rxrichedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Utils.pas" FORMNAME="" UNITNAME="RM_Utils" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Wizard.pas" FORMNAME="" UNITNAME="RM_Wizard" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_WizardNewReport.pas" FORMNAME="RMTemplForm" UNITNAME="Rm_wizardnewreport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_wwRichEdit.pas" FORMNAME="RMwwRichForm" UNITNAME="Rm_wwrichedit" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_ADO.pas" FORMNAME="RMDFormADOConnEdit" UNITNAME="Rmd_ado" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_BDE.pas" FORMNAME="RMDFormBDEDBProp" UNITNAME="Rmd_bde" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_DataPrv.pas" FORMNAME="RMDFormPreviewData" UNITNAME="Rmd_dataprv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_DBWrap.pas" FORMNAME="" UNITNAME="RMD_DBWrap" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_Dbx.pas" FORMNAME="RMDFormDbxDBProp" UNITNAME="Rmd_dbx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_DlgListField.pas" FORMNAME="RMDFieldsListForm" UNITNAME="Rmd_dlglistfield" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_DlgNewLookupField.pas" FORMNAME="RMDLookupFieldForm" UNITNAME="Rmd_dlgnewlookupfield" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_EditorField.pas" FORMNAME="RMDFieldsEditorForm" UNITNAME="Rmd_editorfield" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_Editorldlinks.pas" FORMNAME="RMDFieldsLinkForm" UNITNAME="Rmd_editorldlinks" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_ExpFrm.pas" FORMNAME="RMDFormReportExplorer" UNITNAME="Rmd_expfrm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_IBX.pas" FORMNAME="RMDFormIBXPropEdit" UNITNAME="Rmd_ibx" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_Qblnk.pas" FORMNAME="RMDFormQBLink" UNITNAME="Rmd_qblnk" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_QryDesigner.pas" FORMNAME="RMDQueryDesignerForm" UNITNAME="Rmd_qrydesigner" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_QueryParm.pas" FORMNAME="RMDParamsForm" UNITNAME="Rmd_queryparm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RMD_ReportExplorer.pas" FORMNAME="" UNITNAME="RMD_ReportExplorer" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\rtl.bpi" FORMNAME="" UNITNAME="rtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\vcl.bpi" FORMNAME="" UNITNAME="vcl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\vclsmp.bpi" FORMNAME="" UNITNAME="vclsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\dbrtl.bpi" FORMNAME="" UNITNAME="dbrtl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\vcldb.bpi" FORMNAME="" UNITNAME="vcldb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\bdertl.bpi" FORMNAME="" UNITNAME="bdertl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\vcljpg.bpi" FORMNAME="" UNITNAME="vcljpg" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\tee.bpi" FORMNAME="" UNITNAME="tee" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\ibxpress.bpi" FORMNAME="" UNITNAME="ibxpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\dss.bpi" FORMNAME="" UNITNAME="dss" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\adortl.bpi" FORMNAME="" UNITNAME="adortl" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\vclx.bpi" FORMNAME="" UNITNAME="vclx" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\dsnap.bpi" FORMNAME="" UNITNAME="dsnap" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\dsnapcon.bpi" FORMNAME="" UNITNAME="dsnapcon" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\teedb.bpi" FORMNAME="" UNITNAME="teedb" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\cds.bpi" FORMNAME="" UNITNAME="cds" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\bcbsmp.bpi" FORMNAME="" UNITNAME="bcbsmp" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\dbexpress.bpi" FORMNAME="" UNITNAME="dbexpress" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="D:\winapps\Borland\CBuilder6\Bin\dbxcds.bpi" FORMNAME="" UNITNAME="dbxcds" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Preview.pas" FORMNAME="RMPreviewForm" UNITNAME="RM_Preview" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DsgForm.pas" FORMNAME="" UNITNAME="RM_DsgForm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DsgGridReport.pas" FORMNAME="RMGridReportDesignerForm" UNITNAME="RM_DsgGridReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorCellProp.pas" FORMNAME="RMCellPropForm" UNITNAME="RM_EditorCellProp" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorCellWidth.pas" FORMNAME="RMEditCellWidthForm" UNITNAME="RM_EditorCellWidth" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorGridCols.pas" FORMNAME="RMGetGridColumnsForm" UNITNAME="RM_EditorGridCols" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorInsField.pas" FORMNAME="" UNITNAME="RM_EditorInsField" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Grid.pas" FORMNAME="" UNITNAME="RM_Grid" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_GridReport.pas" FORMNAME="" UNITNAME="RM_GridReport" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="E:\Bpl\designide.bpi" FORMNAME="" UNITNAME="designide" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="E:\Bpl\teeui.bpi" FORMNAME="" UNITNAME="teeui" CONTAINERID="BPITool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_htm.pas" FORMNAME="RMHTMLExportForm" UNITNAME="RM_e_htm" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_EditorBandType.pas" FORMNAME="RMBandTypesForm" UNITNAME="RM_EditorBandType" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_Tiff.pas" FORMNAME="RMTiffExportForm" UNITNAME="RM_e_Tiff" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_DBChart.pas" FORMNAME="RMDBChartForm" UNITNAME="RM_DBChart" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97Vers.pas" FORMNAME="" UNITNAME="RM_TB97Vers" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97Cmn.pas" FORMNAME="" UNITNAME="RM_TB97Cmn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97Cnst.pas" FORMNAME="" UNITNAME="RM_TB97Cnst" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97Ctls.pas" FORMNAME="" UNITNAME="RM_TB97Ctls" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97Tlbr.pas" FORMNAME="" UNITNAME="RM_TB97Tlbr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97Tlwn.pas" FORMNAME="" UNITNAME="RM_TB97Tlwn" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_TB97.pas" FORMNAME="" UNITNAME="RM_TB97" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_txt.pas" FORMNAME="RMTXTExportForm" UNITNAME="RM_e_txt" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_AsBarView.pas" FORMNAME="" UNITNAME="RM_AsBarView" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_Cross.pas" FORMNAME="RMCrossForm" UNITNAME="RM_Cross" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_e_csv.pas" FORMNAME="RMCSVExportForm" UNITNAME="RM_e_csv" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RM_AsBarCode.pas" FORMNAME="" UNITNAME="RM_AsBarCode" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=1
Release=1
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=3.1.1.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
d:\winapps\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
D:\winapps\borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components

[HistoryLists\hlIncludePath]
Count=2
Item0=D:\winapps\Borland\CBuilder6\Bin;..\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=e:\bpl;D:\winapps\Borland\CBuilder6\Bin;..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item1=D:\winapps\Borland\CBuilder6\Bin;..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item2=..\source;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\Projects\Lib
Item3=..\source;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=2
Item0=$(BCB)\Projects\Lib
Item1=$(BCB)\Lib\Obj

[HistoryLists\hlFinalOutputDir]
Count=8
Item0=$(BCB)\Projects\Bpl
Item1=$(BCB)\Projects\Lib\
Item2=$(BCB)\Projects\Lib
Item3=e:\bpl\
Item4=$(BCB)\Projects\Bpl\
Item5=e:\bpl
Item6=$(BCB)\Lib\
Item7=$(BCB)\Lib

[HistoryLists\hIBPIOutputDir]
Count=4
Item0=$(BCB)\Projects\Bpl
Item1=e:\bpl
Item2=$(BCB)\Projects\Bpl\
Item3=$(BCB)\Lib

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>